<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GitLab.fs" />
        <Compile Include="Teams.fs" />
        <Compile Include="Db.fs" />
        <Compile Include="Migrations/*.fs" />
        <Compile Include="Report.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.FSharp" Version="5.0.3-beta004" />
      <PackageReference Include="FSharp.Data" Version="4.2.2" />
      <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
      <PackageReference Include="FsPickler" Version="5.3.2" />
      <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
      <PackageReference Include="Microsoft.Graph.Beta" Version="4.5.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ApiResponseSamples\GitLabMergeRequestChanges.json" />
      <Content Include="ApiResponseSamples\GitLabMergeRequestDiscussions.json" />
      <Content Include="ApiResponseSamples\GitLabMergeRequestEmoticons.json" />
      <Content Include="ApiResponseSamples\GitLabMergeRequests.json" />
      <Content Include="ApiResponseSamples\GitLabProjects.json" />
      <Content Include="ConfigSample.json" />
      <Content Include="README.md" />
      <Content Include="TODO.md" />
    </ItemGroup>

</Project>
