<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GitLab.fs" />
        <Compile Include="Teams.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="4.0.1" />
      <PackageReference Include="FsPickler" Version="5.3.2" />
      <PackageReference Include="Microsoft.Graph.Beta" Version="4.0.1-preview" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ApiResponseSamples\GitLabMergeRequestChanges.json" />
      <Content Include="ApiResponseSamples\GitLabMergeRequestDiscussions.json" />
      <Content Include="ApiResponseSamples\GitLabMergeRequestEmoticons.json" />
      <Content Include="ApiResponseSamples\GitLabMergeRequests.json" />
      <Content Include="ApiResponseSamples\GitLabProjects.json" />
      <Content Include="ConfigSample.json" />
      <Content Include="README.md" />
    </ItemGroup>

</Project>
